{
  "name": "api-tallerweb2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^5.2.2",
    "aws-sdk": "^2.1018.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.17",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "module-alias": "^2.2.2",
    "mongoose": "^6.0.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  },
  "_moduleAliases": {
    "@models": "lib/models",
    "@utils": "lib/utils",
    "@middlewares": "lib/utils/middlewares",
    "@decorators-utils": "lib/utils/decorators",
    "@lib": "lib/"
  }
}
